<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Taller de SAP2000</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; background-color: #f4f4f4; color: #000000; }
    .container { max-width: 600px; margin: auto; padding: 1rem; background: white; border-radius: 12px; box-shadow: 0 0 15px rgba(0,0,0,0.1); }
    h1 { color: #000000;}
    .btn { display: inline-block; background-color: #3362AC; color: white; padding: 1rem 2rem; border-radius: 8px; text-decoration: none; font-weight: bold; margin-top: 0.1rem; }
    .btn:hover { background-color: #000000; }
    .section { margin-bottom: 2rem; }
    
    h1 {text-align: justify; font-size: 1.5rem;}
    ul {text-align: justify; list-style: disc; padding-left: 15px; line-height: 1.4; font-size: 0.85rem;}
    p {text-align: justify; font-size: 0.85rem;}

  </style>
</head>
<body>
  <div class="container">
    <h1>Taller de SAP2000: Estructuras Industriales</h1>

    <div class="section">
      <p>Profundiza en el análisis y diseño estructural aplicado a estructuras industriales</p>
      <p><strong>Contenidos:</strong></p>
      <p>Aprende a modelar y analizar estructuras industriales utilizando SAP2000.
A lo largo del taller desarrollarás modelos estructurales completos utilizando elementos tipo frame y área, incorporando apoyos, cargas gravitacionales y cargas sísmicas según normativas vigentes.
Además, aprenderás a generar combinaciones de carga, e interpretar resultados como desplazamientos, esfuerzos internos y deformadas.
El taller incluye la aplicación del análisis sísmico basado en la norma NCh2369 (2025), orientado al diseño estructural de proyectos industriales en contexto nacional.</p>
    </div>

    <div class="section">
      <p><strong>Inicio:</strong> Por definir<br />
      <strong>Modalidad:</strong> Online<br />
      <strong>Costo:</strong> $ 30.000 CLP</p>
    </div>

    <!-- <div class="section">
      <h3>🔗 Paso 1: Inscripción</h3>
      <a class="btn" href="https://docs.google.com/forms/d/e/1FAIpQLSfd90TbfvEJ-6CqxiuIAEEBad6h6Ko82qJ51kmcgc7YqBOBRQ/viewform?usp=sharing&ouid=106811534183774695229" target="_blank">Ir al Formulario de Inscripción</a>
    </div>

    <div class="section">
      <h3>💳 Paso 2: Realiza el pago</h3>
      <p>Realiza el pago a través de tu medio preferido:</p>
      <p><strong> Datos de transferencia:</strong></p>
      <ul>
        <li><strong>Nombre:</strong> Matías Hernández Rojas</li>
        <li><strong>Rut:</strong> 18.878.214-0</li>
        <li><strong>Banco:</strong> Mercado Pago</li>
        <li><strong>Cuenta:</strong> Cuenta Vista</li>
        <li><strong>N° de cuenta:</strong> 1037489372</li>
        <li><strong>Correo:</strong> mihr.ingenieria@gmai.com</li>
      </ul>
      <p>Recuerda enviar tu comprobante de pago al correo <strong>mihr.ingenieria@gmail.com</strong> para gestionar tu inscripción. ¡Nos vemos en clases!</p>
    </div> -->

  </div>
</body>
</html>

<!-- 
  Atajos útiles en VS Code:
  Ctrl + K, Ctrl + C → Comentar
  Ctrl + K, Ctrl + U → Descomentar
-->